# Kafka Producer configuration
spring.kafka.producer.bootstrap-servers=<bootstrap-server>
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.value.default.type=com.example.demo.model.Order

# Security settings
spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.producer.sasl.jaas.config=<sasl config>;
spring.kafka.producer.sasl.mechanism=PLAIN

# Producer settings
spring.kafka.producer.acks=all
